#Updated at Fri Jun 29 13:42:09 EDT 2012
#Fri Jun 29 13:42:09 EDT 2012
#database.url=jdbc:elvyx://localhost:3306/?elvyx.real_driver=com.mysql.jdbc.Driver&elvyx.real_jdbc=jdbc%3Amysql%3A%2F%2Flocalhost%3A3306%2Fmanny&user=manny&password=password


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/manny
database.username=manny
database.password=password
database.vendor=MYSQL

#Hibernate Settings
# "create" Ñ Creates the database tables on startup. Drops them first if they already exist.
# "create-drop" Ñ Creates tables on startup and dropped when the SessionFactory is closed explicitly.
# "update" Ñ Adds new fields and tables to the schema.
# "validate" Ñ Uses the discovered table definitions to validate the database model. If any table or field is incorrectly named, typed, or configured, throws an exception.
# "none" Ñ No validation or modification
hibernate.hbm2ddl.auto=update