#Updated at Fri Jun 29 13:42:09 EDT 2012
#Fri Jun 29 13:42:09 EDT 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/manny
database.username=manny
database.password=password
