<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_gordondickens_manny_domain_JarDirectory" items="${jardirectorys}" z="vMtsfkY7Og4MOoEz1U+10s5P75Q=">
        <table:table data="${jardirectorys}" id="l_com_gordondickens_manny_domain_JarDirectory" path="/jardirectorys" z="ljnvMDivFuy8OmiTgmRZj4HW+Xs=">
            <table:column id="c_com_gordondickens_manny_domain_JarDirectory_name" property="name" z="4Mt9WbpG6DEZLIzBHEFJ+1Kt0o0="/>
        </table:table>
    </page:list>
</div>
