<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gordondickens_manny_domain_ManifestDetail" modelAttribute="manifestDetail"
                 path="/manifestdetails" versionField="Version">
        <field:input field="name" id="c_com_gordondickens_manny_domain_ManifestDetail_name" max="25" min="11"
                     required="true"/>
        <field:input field="contents" id="c_com_gordondickens_manny_domain_ManifestDetail_contents" max="25" min="11"
                     required="true"/>
    </form:update>
</div>
