<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_manny_domain_Pkg" modelAttribute="pkg" path="/pkgs" render="${empty dependencies}" z="p97tTmzZaAx471t0TOu9JRkKclY=">
        <field:input field="name" id="c_com_gordondickens_manny_domain_Pkg_name" max="25" min="11" required="true" z="XKRgt5R0OhCjo+U06OxObEwPuks="/>
        <field:input field="minVersion" id="c_com_gordondickens_manny_domain_Pkg_minVersion" z="VfPK35eP+PMBNz2ZTr0rAj2Hujs="/>
        <field:input field="maxVersion" id="c_com_gordondickens_manny_domain_Pkg_maxVersion" z="jCtB6Se3XA6FLrGTd/oKLoCRGTo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_manny_domain_Pkg" render="${not empty dependencies}" z="KjshtrLAa5DH9xPf6cYHBD0p6gA="/>
</div>
