<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_gordondickens_manny_domain_Pkg" items="${pkgs}">
        <table:table data="${pkgs}" id="l_com_gordondickens_manny_domain_Pkg" path="/pkgs">
            <table:column id="c_com_gordondickens_manny_domain_Pkg_name" property="name"/>
            <table:column id="c_com_gordondickens_manny_domain_Pkg_minVersion" property="minVersion"/>
            <table:column id="c_com_gordondickens_manny_domain_Pkg_maxVersion" property="maxVersion"/>
        </table:table>
    </page:list>
</div>
