<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gordondickens_manny_domain_Pkg" modelAttribute="pkg" path="/pkgs" versionField="Version" z="/q/tRSCma31ju7wTKu4JQ8FpcNE=">
        <field:input field="name" id="c_com_gordondickens_manny_domain_Pkg_name" max="25" min="11" required="true" z="XKRgt5R0OhCjo+U06OxObEwPuks="/>
        <field:input field="minVersion" id="c_com_gordondickens_manny_domain_Pkg_minVersion" z="VfPK35eP+PMBNz2ZTr0rAj2Hujs="/>
        <field:input field="maxVersion" id="c_com_gordondickens_manny_domain_Pkg_maxVersion" z="jCtB6Se3XA6FLrGTd/oKLoCRGTo="/>
    </form:update>
</div>
