<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gordondickens_manny_domain_Project" modelAttribute="project" path="/projects"
                 versionField="Version">
        <field:input field="name" id="c_com_gordondickens_manny_domain_Project_name" min="1" required="true"/>
        <field:simple field="jarDirectories" id="c_com_gordondickens_manny_domain_Project_jarDirectories"
                      messageCode="entity_reference_not_managed" messageCodeAttribute="Jar Directory"/>
    </form:update>
</div>
